[gd_scene load_steps=3 format=3 uid="uid://dhj8cxfwivjt1"]

[ext_resource type="PackedScene" uid="uid://1e3mthl06rjk" path="res://enemy.tscn" id="1_7ahcf"]

[sub_resource type="GDScript" id="GDScript_j1scv"]
script/source = "extends Node2D


#create an export variable to reference the scene file that you want to instantiate. Make sure to assign this in the inspector.
@export var enemy_scene : PackedScene





#on button press, we assign an instance of enemy_scene to a variable that we can add as a child to the main scene.
func _on_button_button_down():
	var enemy_scene_instance : Node2D = enemy_scene.instantiate()
	
	#we spawn the enemy at the center of the screen, the spawn position will be later offset by the enemy's ready fuction.
	enemy_scene_instance.position = Vector2(1152/2, 648/2)
	
	add_child(enemy_scene_instance)
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_j1scv")
enemy_scene = ExtResource("1_7ahcf")

[node name="Button" type="Button" parent="."]
offset_right = 164.0
offset_bottom = 57.0
text = "spawn enemy"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
